<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPN Service Payment</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/elliptic/6.5.4/elliptic.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            text-align: center;
            color: #2d74da;
        }

        h2 {
            text-align: center;
            color: #555;
        }

        #accountSelect,
        #connectWallet,
        #deployContract,
        #timeSelection {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        #accountSelect,
        #timeSelection {
            background-color: #f9f9f9;
        }

        #connectWallet {
            background-color: #2d74da;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #connectWallet:hover {
            background-color: #1a4f9b;
        }

        #connectWallet:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #deployContract {
            background-color: #28a745;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #deployContract:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #deployContract:hover:enabled {
            background-color: #218838;
        }

        #statusMessage,
        #statusContrato {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }

        #statusMessage {
            color: #4b2101;
            /* vermelho */
        }

        #statusContrato {
            color: #28a745;
            /* verde */
        }

        /* Estilo para as mensagens de status */
        .status-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
            transition: opacity 0.5s ease-in-out;
            opacity: 1;
        }

        .status-message.hidden {
            opacity: 0;
            pointer-events: none;
        }

        /* Mensagem de sucesso */
        .success-message {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        /* Mensagem de erro */
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Mensagem de informação */
        .info-message {
            background-color: #cce5ff;
            color: #004085;
            border: 1px solid #b8daff;
        }

        .waiting-message {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>VPN Service Payment</h1>
        <h2>Select an account to make the payment</h2>
        <select id="accountSelect">
            <option value="">Connect your wallet to list accounts</option>
        </select> <!--
        <select id="timeSelection">
            The options will be populated dynamically by JavaScript
        </select>-->
        <button id="connectWallet">Connect Wallet</button>
        <div id="statusMessage"></div>
        <button id="deployContract" disabled>Deploy Contract and Make Payment</button>
        <div id="statusContrato"></div>
    </div>
</body>

</html>